<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CSS */
        
        button {
            background: #5E5DF0;
            border-radius: 999px;
            box-shadow: #5E5DF0 0 10px 20px -10px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            line-height: 24px;
            opacity: 1;
            outline: 0 solid transparent;
            padding: 8px 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
            word-break: break-word;
            border: 0;
        }
        
        .home {
            box-shadow: 0px 10px 50px 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20vw auto;
        }
    </style>
    <script src="./login.js"></script>

</head>

<body onload="checkLogin()">
    <div class="home">

        <a href="./family.html" style="text-decoration: none; color: whitesmoke;">
            <button>Family Tree</button>
        </a>
        <a href="./incremental.html" style="text-decoration: none; color: whitesmoke;">
            <button>Incremental Tree</button>
        </a>
    </div>
</body>

</html>